.goods-content{
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}
.content_goods{
  margin: 0% 5% 0% 5%;
}
.container{
  padding-top: 2%;
  padding-left: 5%;
}
.card__price,.card__mileage,.card__owners{
font-family:sans-serif ;
}
.card {
width: 23%;
  height: 380px;
  box-shadow: 10px -1px 30px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: white;
  transition: 0.2s;
  position: relative;
  margin: 20px 1.5% 1px 0px;
  display: inline-flex;
  border-radius:20px ;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 60%; 
  position: relative;
  overflow: hidden;
}
  .card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
    width: 100%;
    object-fit: contain;
    border-radius: 20px 20px 0px 0px;
    transition: 0.2s;
}

.card__image:hover > img {
  transform: scale(1.1);
}
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff0000;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  font-family: sans-serif;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
  flex: 0 0 50%; 
  flex-direction: column;
}
.card__price{
  font-family: sans-serif;
  font-size: 19px;
}
.card__own{
  font-family: sans-serif;
  font-size: 19px;
}
.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  /* font-weight: bold; */
  text-decoration: none;
  font-family: sans-serif;
  line-height: 150%;
  color: #484848;
  height: 32%;
  text-align: left;
}

.card__title:hover {
  color: #ff6633;
}

.card_own{
content: "Пробег";
display: grid;
font-family: sans-serif;
font-size: 20px;
}
.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer; 
  transition: 0.2s;
  margin-top: auto; 
}

.card__add:hover {
  border: 1px solid #f02424;
  background-color: #f02424;
  color: #fff;
}
.carde{
  display: inline-block;
}
.container.flex-test-wrap {
margin: 0px 95px 1px 95px;
}
.php{
  width:100 ;
  height: 214;
}
.in_catal{
font-family: sans-serif;
text-align: center;


}
.category{
border-color:white;
border-width: 2px;
border-radius:60px;
filter: drop-shadow(1px 1px 5px #b9b9b9);
padding: 0.5%;
font-size: 20px;
cursor: pointer;
font-family: sans-serif;
&:hover {
  filter: drop-shadow(1px 1px 5px #ff6633);
  transition: all 0.3s ease-in-out;
}
}
.container-with-cars{
  margin: 0% 0% 0% 4%;
}


@media screen and (max-width: 1261px) {
.container-with-cars{
  padding: 0% 0% 0% 6%;
}
}
@media screen and (max-width: 1121px) {
.container-with-cars{
  padding: 0% 0% 0% 3%;
}
.card__top {
  flex: 0 0 50%; }
}
@media screen and (max-width: 1041px) {
.container-with-cars {
    padding: 0% 0% 0% 0%;
}
}
@media screen and (max-width: 821px) {
.container-with-cars {
    padding: 0% 0% 0% 0%;
}
.card__top {
  flex: 0 0 45%; 
}
.card__title{
  height: 20%;
}
.card{  
  height: 290px;
}
.card__title {
font-size: 17.5px;
}
.card__bottom{
  font-size: 15px;
}
.card__price{
  font-size: 15px;
}
}
@media screen and (max-width: 739px) {
.container-with-cars {
  margin: 0% 0% 0% 1%;
}
.card{
display: inline-block;
width: 47%;
height: 40%;
margin:20px 2.5% 1px 0px;
}
.card__image {
display: block;
position: static;}
}
@media screen and (max-width: 481px) {
.card{
  width: 100%;
  height: 50%;
}
}